; The Lab Demos
; 3D Engine Configuration File
; You are advised not to mess with this file :)
; -- Nuclear / the Lab --

fullscreen = true
resolution = 800x600
bpp = 32
zbufferdepth = 32
device = hal
tnl = hw
refresh = 60
antialiasing = high
flipchain = doublebuffering
vsync = false
dontcareabout = zbufferdepth, tnl, alpha

; -- syntax reminder --
; dontcareflags: bpp, refresh, alpha, zbufferdepth, tnl, flipchain, aamode, vsync
; antialiasing: none / low / high